MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="890">
    <Grid>
        <Label Content="Attr :" HorizontalAlignment="Left"  Margin="10,7,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="comboBox1_SelectionChanged"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox  Name="searchValue" Height="23"  HorizontalAlignment="Left"  Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="50" Click="Add_Search"/>
        <Button Content="Join" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="50" Click="Join_Search"/>

        <Label Content="Key : " HorizontalAlignment="Right"  Margin="0,7,450,0" VerticalAlignment="Top"/>
        <TextBox Name="urlText" HorizontalAlignment="Right" Margin="0,10,90,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Button Content="Bring it" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label Content="Query :" HorizontalAlignment="Left"  Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchQuery" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61,40,0,0" Width="360"/>
        <Button Content="Before" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="430,40,0,0" Click="Button_Before" RenderTransformOrigin="1.28,2.273"/>
        <ListView x:Name="InfoListView" Margin="10,70,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="건물명칭" Width="120" DisplayMemberBinding="{Binding building3}"/>
                    <GridViewColumn Header="용도" Width="70" DisplayMemberBinding="{Binding buildingUsing}"/>
                    <GridViewColumn Header="층수" Width="40" DisplayMemberBinding="{Binding buildingFloor}"/>
                    <GridViewColumn Header="지하" Width="40" DisplayMemberBinding="{Binding buildingUnderFloor}"/>
                    <GridViewColumn Header="건물면적" Width="70" DisplayMemberBinding="{Binding buildingArea}"/>
                    <GridViewColumn Header="건물높이" Width="70" DisplayMemberBinding="{Binding buildingHeight}"/>
                    <GridViewColumn Header="용적률" Width="70" DisplayMemberBinding="{Binding areaRatio}"/>
                    <GridViewColumn Header="건폐율" Width="70" DisplayMemberBinding="{Binding coverrageRatiod}"/>
                    <GridViewColumn Header="연면적" Width="70" DisplayMemberBinding="{Binding grossArea}"/>
                    <GridViewColumn Header="대지면적" Width="70" DisplayMemberBinding="{Binding landArea}"/>
                    <GridViewColumn Header="구조" Width="70" DisplayMemberBinding="{Binding structure}"/>
                    <GridViewColumn Header="준공일자" Width="90" DisplayMemberBinding="{Binding endingDate}"/>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>