MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="890">
    <Grid>
        <Label Content="Attr :" HorizontalAlignment="Left"  Margin="10,7,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox  Name="searchValue" Height="23"  HorizontalAlignment="Left"  Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="50" Click="Button_Search"/>
        <Button Content="Restore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="293,10,0,0" Click="Button_Restore"/>

        <Label Content="Key : " HorizontalAlignment="Right"  Margin="0,7,490,0" VerticalAlignment="Top"/>
        <TextBox Name="urlText" HorizontalAlignment="Right" Margin="0,10,90,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Bring it" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="InfoListView" Margin="10,42,10,10" SelectionChanged="InfoListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="건물명칭" Width="120" DisplayMemberBinding="{Binding building3}"/>
                    <GridViewColumn Header="용도" Width="70" DisplayMemberBinding="{Binding buildingUsing}"/>
                    <GridViewColumn Header="층수" Width="40" DisplayMemberBinding="{Binding buildingFloor}"/>
                    <GridViewColumn Header="지하" Width="40" DisplayMemberBinding="{Binding buildingUnderFloor}"/>
                    <GridViewColumn Header="건물면적" Width="70" DisplayMemberBinding="{Binding buildingArea}"/>
                    <GridViewColumn Header="건물높이" Width="70" DisplayMemberBinding="{Binding buildingHeight}"/>
                    <GridViewColumn Header="용적률" Width="70" DisplayMemberBinding="{Binding areaRatio}"/>
                    <GridViewColumn Header="건폐율" Width="70" DisplayMemberBinding="{Binding coverrageRatiod}"/>
                    <GridViewColumn Header="연면적" Width="70" DisplayMemberBinding="{Binding grossArea}"/>
                    <GridViewColumn Header="대지면적" Width="70" DisplayMemberBinding="{Binding landArea}"/>
                    <GridViewColumn Header="구조" Width="70" DisplayMemberBinding="{Binding structure}"/>
                    <GridViewColumn Header="준공일자" Width="90" DisplayMemberBinding="{Binding endingDate}"/>

                </GridView>
            </ListView.View>

        </ListView>
        


    </Grid>
</Window>